---
layout: page
title: Leaked Video
---

{% if site.posts.size == 0 %}
  <h2>No post found</h2>
{% endif %}

{% include ads1.html %}


    <style>
        #countdown {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        #redirect-button {
            display: none; /* Ensure button is hidden initially */
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <div class="separator" style="clear: both;">
        <a href="#" id="delayedLink" style="display: block; padding: 1em 0; text-align: center;">
            <img src="{{ site.baseurl }}/images/video.webp" alt="Linux Shred" title="Linux Shred">
        </a>
        <div id="countdown">Click the link to start the countdown...</div>
        <a id="redirect-button" href="#" target="_blank" rel="nofollow">Proceed to Link</a>
    </div>

{% include ads2.html %}

{% include ads1.html %}

{% include ads2.html %}

{% include ads1.html %}

{% include adspop.html %}
{% include adsbar.html %}
