---
layout: post
title:  "NUnit 3.7 Released"
date:   2017-05-29 12:00:00 -0000
categories: news update nunit
---
This release of NUnit expands on parallel test execution allowing test methods to be run in parallel.

NUnit 3.7 also drops the Portable build of the framework and replaces it with a .NET Standard 1.3 version to compliment the .NET Standard 1.6 version.

The AssertionHelper class has been deprecated. If you are using it, we recommend that you migrate your asserts.

You may download NUnit 3.7 from [Github](https://github.com/nunit/nunit/releases). See the [release notes](https://github.com/nunit/docs/wiki/Release-Notes) for more information.