---
layout: post
title:  "NUnit 3.9 Released"
date:   2017-11-10 12:00:00 -0000
categories: news update nunit
---
This release addresses numerous parallelization issues that were introduced in 3.8 when method level parallelization was added. Most of the parallelization issues resolved were tests never completing when using some combinations of parallel tests and `ApartmentState` not being properly applied to tests in all cases.

You may download NUnit 3.9 from [Github](https://github.com/nunit/nunit/releases). See the [release notes](https://github.com/nunit/docs/wiki/Release-Notes) for more information.