---
layout: post
title:  "NUnit 3.8.1 Released"
date:   2017-08-27 12:00:00 -0000
categories: news update nunit
---
This release removes several methods and attributes that were marked obsolete in the original 3.0 release. Support for iOS and Android has been improved.

An issue that caused unit tests to run slower was addressed as was a bug that prevented the use of Assert.Multiple in async code.

The Order attribute can now also be applied to the class level to set the order that test fixtures will be run.

The 3.8.1 release fixes two critical regressions in the 3.8 release. The first caused the console runner to crash if you are using test parameters. The second issue caused collection constraints checking for multiple items in a collection to fail.

You may download NUnit 3.8.1 from [Github](https://github.com/nunit/nunit/releases). See the [release notes](https://github.com/nunit/docs/wiki/Release-Notes) for more information.
