---
layout: post
title:  "NUnit 3.11 Released"
date:   2018-10-06 12:00:00 -0000
categories: news update nunit
---
 * More informative assertion messages
 * PlatformAttribute is available on and now detects .NET Core
 * ValuesAttribute now works with nullable types
 * Async tests detecting and running Windows Forms or WPF message pumps rather than deadlocking
 * Support for UWP 10.0 is back via .NET Standard 1.4

You may download NUnit 3.11 from [Github](https://github.com/nunit/nunit/releases). See the [release notes](https://github.com/nunit/docs/wiki/Framework-Release-Notes) for more information.