---
layout: post
title:  "NUnit 3.12 Released"
date:   2019-05-14 12:00:00 -0000
categories: news update nunit
---

This release of NUnit finally drops support for .NET 2.0. If your application still targets .NET 2.0, your tests will need to target at least .NET 3.5. Microsoft ended support for .NET 2.0 on July 12, 2011. Microsoft recommends that everyone migrate to at least .NET Framework 3.5 SP1 for security and performance fixes.

This release dramatically improves NUnit support for async tests including returning ValueTask and custom tasks from tests, improved handling of SynchronizationContexts and better exception handling.

The .NET Standard 2.0 version of NUnit continues to gain more functionality that is found in the .NET 4.5 version of the framework like setting the ApartmentState and enabling Timeout on tests.

You may download NUnit 3.12 from [Github](https://github.com/nunit/nunit/releases). See the [release notes](https://github.com/nunit/docs/wiki/Framework-Release-Notes) for more information.