---
layout: post
title:  "NUnit 3.13.1 Hotfix Release"
date:   2021-01-31 12:00:00 -0000
categories: news update nunit
---

This release addresses several misses with the new `FixtureLifeCycle` attribute, switches to using [SourceLink](https://github.com/dotnet/sourcelink) and NuGet [snupkg](https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg) packages for debugging into NUnit from your unit tests. It also addresses issues with the time format of ignored and explicit tests in the test results file.

You may download NUnit 3.13.1 from [Github](https://github.com/nunit/nunit/releases). See the [release notes](https://docs.nunit.org/articles/nunit/release-notes/framework.html) for more information.
