---
layout: post
title:  "NUnit 3.13 Released"
date:   2021-01-07 12:00:00 -0000
categories: news update nunit
---

The [`FixtureLifeCycle`](https://docs.nunit.org/articles/nunit/writing-tests/attributes/fixturelifecycle.html) attribute has been added to indicate that an instance for a test fixture or all test fixtures in an assembly should be constructed for each test within the fixture or assembly.

This attribute may be applied to a test fixture (class) or to a test assembly. It is useful in combination with the [Parallelizable Attribute](https://docs.nunit.org/articles/nunit/writing-tests/attributes/parallelizable.html) so that a new instance of a test fixture is constructed for every test within the test fixture. This allows tests to run in isolation without sharing instance fields and properties during parallel test runs. This make running parallel tests easier because it is easier to make your tests thread safe.

This release also fixes several issues running tests in .NET 5.0. If your tests target .NET 5.0, we recommend updating to this release.

You may download NUnit 3.13 from [Github](https://github.com/nunit/nunit/releases). See the [release notes](https://docs.nunit.org/articles/nunit/release-notes/framework.html) for more information.
