---
layout: post
title:  "NUnit 3.13.3 Hotfix Release"
date:   2022-03-20 12:00:00 -0000
categories: news update nunit
---

This release includes several performance enhancements. [@lahma](https://github.com/lahma) provided a massive speed improvement for large parametrized test suites. In addition, equivalency tests with large unsortable collections run faster by determining if the collections are sortable before attempting to sort them.

We've added several fixes for .NET 6.0 and we've stopped testing NUnit against .NET Core 2.1 which is now out of support.

There are also several fixes for the new `FixtureLifeCycle` feature and other smaller bug fixes and performance improvements.

See the [release notes](https://docs.nunit.org/articles/nunit/release-notes/framework.html) for more information.
