<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NUnit License</title>
</head>
<body>

<h2>NUnit License</h2>

<p><b>
    Copyright &copy; 2002-2015 Charlie Poole<br>
    Copyright &copy; 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov<br>
    Copyright &copy; 2000-2002 Philip A. Craig</b>

<p>This software is provided 'as-is', without any express or implied warranty. In
    no event will the authors be held liable for any damages arising from the use
    of this software.

<p>Permission is granted to anyone to use this software for any purpose, including
    commercial applications, and to alter it and redistribute it freely, subject to
    the following restrictions:

<ol>
    <li>The origin of this software must not be misrepresented; you must not claim
        that you wrote the original software. If you use this software in a product, an
        acknowledgment (see the following) in the product documentation is required.
        <br><br>
        <b>Portions Copyright &copy; 2002-2012 Charlie Poole or
            Copyright&nbsp;&copy; 2002-2004 James W. Newkirk, Michael C. Two, Alexei A.
            Vorontsov or Copyright&nbsp;&copy; 2000-2002 Philip A. Craig</b>
        <br><br>
    <li>Altered source versions must be plainly marked as such, and must not be
        misrepresented as being the original software.
        <br><br>
    <li>This notice may not be removed or altered from any source distribution.
</ol>

<h4>License Note</h4>
<p>This license is based on <A href="https://www.opensource.org/licenses/zlib-license.html">
    the open source zlib/libpng license</A>. The idea was to keep the license
    as simple as possible to encourage use of NUnit in free and commercial
    applications and libraries, but to keep the source code together and to give
    credit to the NUnit contributors for their efforts. While this license allows
    shipping NUnit in source and binary form, if shipping a NUnit variant is the
    sole purpose of your product, please <a href="mailto:cpoole@pooleconsulting.com">let
        us know</a>.</p>


</body>
</html>
