<?xml version="1.0" encoding="utf-8"?>
<VisualState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ShowCheckBoxes="false">
  <TopNode>[0-1000]/home/charlie/Dev/NUnit/nunit-2.5/work/src/NUnitTests.nunit</TopNode>
  <SelectedNode>[0-1000]/home/charlie/Dev/NUnit/nunit-2.5/work/src/NUnitTests.nunit</SelectedNode>
  <ExcludeCategories>false</ExcludeCategories>
  <Nodes>
    <Node UniqueName="[0-1000]/home/charlie/Dev/NUnit/nunit-2.5/work/src/NUnitTests.nunit" Expanded="true" />
    <Node UniqueName="[0-2818]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit.framework.tests.dll" Expanded="true" />
    <Node UniqueName="[0-2819]NUnit" Expanded="true" />
    <Node UniqueName="[0-2820]NUnit.Framework" Expanded="true" />
    <Node UniqueName="[0-2822]NUnit.Framework.Constraints" Expanded="true" />
    <Node UniqueName="[0-1147]NUnit.Framework.Constraints.AfterConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1169]NUnit.Framework.Constraints.AndTest" Expanded="true" />
    <Node UniqueName="[0-2073]NUnit.Framework.Constraints.AssignableFromTest" Expanded="true" />
    <Node UniqueName="[0-2083]NUnit.Framework.Constraints.AssignableToTest" Expanded="true" />
    <Node UniqueName="[0-2093]NUnit.Framework.Constraints.AttributeExistsConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1856]NUnit.Framework.Constraints.BinarySerializableTest" Expanded="true" />
    <Node UniqueName="[0-1288]NUnit.Framework.Constraints.ComparerTests" Expanded="true" />
    <Node UniqueName="[0-1420]NUnit.Framework.Constraints.EmptyConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1965]NUnit.Framework.Constraints.EndsWithTest" Expanded="true" />
    <Node UniqueName="[0-1985]NUnit.Framework.Constraints.EndsWithTestIgnoringCase" Expanded="true" />
    <Node UniqueName="[0-1449]NUnit.Framework.Constraints.EqualConstraintTest" Expanded="true" />
    <Node UniqueName="[0-2052]NUnit.Framework.Constraints.ExactTypeTest" Expanded="true" />
    <Node UniqueName="[0-1206]NUnit.Framework.Constraints.FalseConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1341]NUnit.Framework.Constraints.GreaterThanOrEqualTest" Expanded="true" />
    <Node UniqueName="[0-1320]NUnit.Framework.Constraints.GreaterThanTest" Expanded="true" />
    <Node UniqueName="[0-2063]NUnit.Framework.Constraints.InstanceOfTypeTest" Expanded="true" />
    <Node UniqueName="[0-1381]NUnit.Framework.Constraints.LessThanOrEqualTest" Expanded="true" />
    <Node UniqueName="[0-1360]NUnit.Framework.Constraints.LessThanTest" Expanded="true" />
    <Node UniqueName="[0-1556]NUnit.Framework.Constraints.MsgUtilTests" Expanded="true" />
    <Node UniqueName="[0-1222]NUnit.Framework.Constraints.NaNConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1588]NUnit.Framework.Constraints.NotTest" Expanded="true" />
    <Node UniqueName="[0-1181]NUnit.Framework.Constraints.NullConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1437]NUnit.Framework.Constraints.NullOrEmptyStringConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1602]NUnit.Framework.Constraints.NumericsTest" Expanded="true" />
    <Node UniqueName="[0-1636]NUnit.Framework.Constraints.OrTest" Expanded="true" />
    <Node UniqueName="[0-1802]NUnit.Framework.Constraints.PropertyExistsTest" Expanded="true" />
    <Node UniqueName="[0-1819]NUnit.Framework.Constraints.PropertyTest" Expanded="true" />
    <Node UniqueName="[0-1400]NUnit.Framework.Constraints.RangeConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1836]NUnit.Framework.Constraints.ReusableConstraintTests" Expanded="true" />
    <Node UniqueName="[0-1843]NUnit.Framework.Constraints.SameAsTest" Expanded="true" />
    <Node UniqueName="[0-1774]NUnit.Framework.Constraints.SamePathOrUnderTest_Linux" Expanded="true" />
    <Node UniqueName="[0-1751]NUnit.Framework.Constraints.SamePathOrUnderTest_Windows" Expanded="true" />
    <Node UniqueName="[0-1666]NUnit.Framework.Constraints.SamePathTest_Linux" Expanded="true" />
    <Node UniqueName="[0-1647]NUnit.Framework.Constraints.SamePathTest_Windows" Expanded="true" />
    <Node UniqueName="[0-1925]NUnit.Framework.Constraints.StartsWithTest" Expanded="true" />
    <Node UniqueName="[0-1945]NUnit.Framework.Constraints.StartsWithTestIgnoringCase" Expanded="true" />
    <Node UniqueName="[0-1718]NUnit.Framework.Constraints.SubPathTest_Linux" Expanded="true" />
    <Node UniqueName="[0-1688]NUnit.Framework.Constraints.SubPathTest_Windows" Expanded="true" />
    <Node UniqueName="[0-1887]NUnit.Framework.Constraints.SubstringTest" Expanded="true" />
    <Node UniqueName="[0-1907]NUnit.Framework.Constraints.SubstringTestIgnoringCase" Expanded="true" />
    <Node UniqueName="[0-2005]NUnit.Framework.Constraints.ThrowsConstraintTest_ExactType" Expanded="true" />
    <Node UniqueName="[0-2018]NUnit.Framework.Constraints.ThrowsConstraintTest_InstanceOfType" Expanded="true" />
    <Node UniqueName="[0-2032]NUnit.Framework.Constraints.ThrowsConstraintTest_WithConstraint" Expanded="true" />
    <Node UniqueName="[0-1190]NUnit.Framework.Constraints.TrueConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1870]NUnit.Framework.Constraints.XmlSerializableTest" Expanded="true" />
    <Node UniqueName="[0-2823]NUnit.Framework.Syntax" Expanded="true" />
    <Node UniqueName="[0-2421]NUnit.Framework.Syntax.InvalidCodeTests" Expanded="true" />
    <Node UniqueName="[0-2821]NUnit.Framework.Tests" Expanded="true" />
    <Node UniqueName="[0-2758]NUnit.Framework.Tests.ValuesAttributeTests" Expanded="true" />
    <Node UniqueName="[0-2814]NUnit.Framework.Tests.ValuesAttributeTests.CanConvertRandomDoubleToDecimal" Expanded="true" />
    <Node UniqueName="[0-2802]NUnit.Framework.Tests.ValuesAttributeTests.CanConvertRandomIntToByte" Expanded="true" />
    <Node UniqueName="[0-2810]NUnit.Framework.Tests.ValuesAttributeTests.CanConvertRandomIntToDecimal" Expanded="true" />
    <Node UniqueName="[0-2806]NUnit.Framework.Tests.ValuesAttributeTests.CanConvertRandomIntToSByte" Expanded="true" />
    <Node UniqueName="[0-2798]NUnit.Framework.Tests.ValuesAttributeTests.CanConvertRandomIntToShort" Expanded="true" />
    <Node UniqueName="[0-3846]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit.core.tests.dll" Expanded="true" />
    <Node UniqueName="[0-3847]NUnit" Expanded="true" />
    <Node UniqueName="[0-3848]NUnit.Core" Expanded="true" />
    <Node UniqueName="[0-3849]NUnit.Core.Tests" Expanded="true" />
    <Node UniqueName="[0-2872]NUnit.Core.Tests.CategoryAttributeTests" Expanded="true" />
    <Node UniqueName="[0-2881]NUnit.Core.Tests.CombinatorialTests" Expanded="true" />
    <Node UniqueName="[0-2936]NUnit.Core.Tests.CombinatorialTests.RandomArgsAreIndependent" Expanded="true" />
    <Node UniqueName="[0-2930]NUnit.Core.Tests.CombinatorialTests.RandomTest" Expanded="true" />
    <Node UniqueName="[0-2950]NUnit.Core.Tests.CultureSettingAndDetectionTests" Expanded="true" />
    <Node UniqueName="[0-3850]NUnit.Core.Tests.Generic" Expanded="true" />
    <Node UniqueName="[0-3058]NUnit.Core.Tests.Generic.DeduceTypeArgsFromArgs&lt;T1,T2&gt;" Expanded="true" />
    <Node UniqueName="[0-3062]NUnit.Core.Tests.Generic.DeduceTypeArgsFromArgs&lt;Double,Int32&gt;(100.0d,42)" Expanded="true" />
    <Node UniqueName="[0-3059]NUnit.Core.Tests.Generic.DeduceTypeArgsFromArgs&lt;Int32,Double&gt;(42,100.0d)" Expanded="true" />
    <Node UniqueName="[0-3065]NUnit.Core.Tests.Generic.SimpleGenericFixture&lt;TList&gt;" Expanded="true" />
    <Node UniqueName="[0-3070]NUnit.Core.Tests.Generic.SimpleGenericMethods" Expanded="true" />
    <Node UniqueName="[0-3086]NUnit.Core.Tests.Generic.TypeParameterUsedWithTestMethod&lt;T&gt;" Expanded="true" />
    <Node UniqueName="[0-3087]NUnit.Core.Tests.Generic.TypeParameterUsedWithTestMethod&lt;Double&gt;" Expanded="true" />
    <Node UniqueName="[0-3101]NUnit.Core.Tests.LegacySuiteTests" Expanded="true" />
    <Node UniqueName="[0-3130]NUnit.Core.Tests.PairwiseTest" Expanded="true" />
    <Node UniqueName="[0-3141]NUnit.Core.Tests.PairwiseTest+LiveTest" Expanded="true" />
    <Node UniqueName="[0-3150]NUnit.Core.Tests.ParameterizedTestFixture" Expanded="true" />
    <Node UniqueName="[0-3167]NUnit.Core.Tests.ParameterizedTestFixtureWithDataSources" Expanded="true" />
    <Node UniqueName="[0-3168]NUnit.Core.Tests.ParameterizedTestFixtureWithDataSources(42)" Expanded="true" />
    <Node UniqueName="[0-3160]NUnit.Core.Tests.ParameterizedTestFixtureWithNullArguments" Expanded="true" />
    <Node UniqueName="[0-3263]NUnit.Core.Tests.RuntimeFrameworkTests" Expanded="true" />
    <Node UniqueName="[0-3435]NUnit.Core.Tests.TestCaseAttributeTests" Expanded="true" />
    <Node UniqueName="[0-3503]NUnit.Core.Tests.TestCaseSourceTests" Expanded="true" />
    <Node UniqueName="[0-3576]NUnit.Core.Tests.TestContextTests" Expanded="true" />
    <Node UniqueName="[0-3720]NUnit.Core.Tests.TheoryTests" Expanded="true" />
    <Node UniqueName="[0-3742]NUnit.Core.Tests.TheoryTests+SqrtTests_DisplayResults" Expanded="true" />
    <Node UniqueName="[0-3764]NUnit.Core.Tests.ThreadingTests" Expanded="true" />
    <Node UniqueName="[0-3783]NUnit.Core.Tests.TypeHelperTests" Expanded="true" />
    <Node UniqueName="[0-3810]NUnit.Core.Tests.ValueSourceTests" Expanded="true" />
    <Node UniqueName="[0-4217]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit.util.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4218]NUnit" Expanded="true" />
    <Node UniqueName="[0-4219]NUnit.Util" Expanded="true" />
    <Node UniqueName="[0-4101]NUnit.Util.Tests.ServiceManagerSetUpFixture" Expanded="true" />
    <Node UniqueName="[0-4077]NUnit.Util.Tests.RuntimeFrameworkSelectorTests" Expanded="true" />
    <Node UniqueName="[0-4269]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit.mocks.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4270]NUnit" Expanded="true" />
    <Node UniqueName="[0-4271]NUnit.Mocks" Expanded="true" />
    <Node UniqueName="[0-4272]NUnit.Mocks.Tests" Expanded="true" />
    <Node UniqueName="[0-4312]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit-console.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4313]NUnit" Expanded="true" />
    <Node UniqueName="[0-4314]NUnit.ConsoleRunner" Expanded="true" />
    <Node UniqueName="[0-4315]NUnit.ConsoleRunner.Tests" Expanded="true" />
    <Node UniqueName="[0-4370]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit.uikit.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4371]NUnit" Expanded="true" />
    <Node UniqueName="[0-4372]NUnit.UiKit" Expanded="true" />
    <Node UniqueName="[0-4373]NUnit.UiKit.Tests" Expanded="true" />
    <Node UniqueName="[0-4613]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit.uiexception.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4614]NUnit" Expanded="true" />
    <Node UniqueName="[0-4615]NUnit.UiException" Expanded="true" />
    <Node UniqueName="[0-4616]NUnit.UiException.Tests" Expanded="true" />
    <Node UniqueName="[0-4617]NUnit.UiException.Tests.CodeFormatters" Expanded="true" />
    <Node UniqueName="[0-4618]NUnit.UiException.Tests.Controls" Expanded="true" />
    <Node UniqueName="[0-4619]NUnit.UiException.Tests.StackTraceAnalyzers" Expanded="true" />
    <Node UniqueName="[0-4638]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit-gui.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4639]NUnit" Expanded="true" />
    <Node UniqueName="[0-4640]NUnit.Gui" Expanded="true" />
    <Node UniqueName="[0-4641]NUnit.Gui.Tests" Expanded="true" />
    <Node UniqueName="[0-4650]/home/charlie/Dev/NUnit/nunit-2.5/work/src/bin/Debug/tests/nunit.fixtures.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4651]NUnit" Expanded="true" />
    <Node UniqueName="[0-4652]NUnit.Fixtures" Expanded="true" />
    <Node UniqueName="[0-4653]NUnit.Fixtures.Tests" Expanded="true" />
  </Nodes>
</VisualState>