<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" aria-label="logotype">
            <div class="navbar-brand grow">
                <img src="/img/nunit.svg" alt="nunit logotype" />
            </div>
        </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/news/"><i class="fas fa-comment-dots"></i> News</a></li>
            <li><a href="/download/"><i class="fas fa-download"></i> Download</a></li>
            <li><a href="https://docs.nunit.org" target="_blank"><i class="fas fa-book"></i> Documentation</a></li>
            <li><a href="/contact/"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="https://twitter.com/nunit" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="https://join.slack.com/t/nunit/shared_invite/zt-jz58jw68-Led8y3WH4n2a~Y5WjuOpKA" target="_blank"><i class="fab fa-slack"></i> Slack</a></li>
            <li><a href="https://github.com/nunit" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        </ul>
    </div><!--/.nav-collapse -->
    </div>
</nav>
