---
layout: page
title: Downloads
icon: fa-download
permalink: /download/
---

<div class="row">

  <div class="col-sm-6">
    <h3>Download Types</h3>
    <p>The preferred way to download NUnit is through the <a href="https://www.nuget.org/">NuGet</a> package manager.</p>
    <p>The latest releases of can always be found on the relevant GitHub releases pages.</p>
  </div>

  <div class="col-sm-6">
    <table class="table table-condensed table-striped">
      <tr>
        <th colspan="2">Latest NUnit Releases</th>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/latest">NUnit 4.1.0</a></td>
        <td class="text-right">Feb 23, 2024</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit3-vs-adapter/releases/latest">NUnit Test Adapter 4.5.0</a></td>
        <td class="text-right">May 30, 2023</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit.analyzers/releases">NUnit Analyzers 4.0.1</a></td>
        <td class="text-right">Feb 1, 2024</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit-console/releases/latest">NUnit Console 3.17.0</a></td>
        <td class="text-right">January 24, 2024</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit-vs-testgenerator/releases/latest">NUnit Test Generator 3.0</a></td>
        <td class="text-right">March 7, 2023</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/dotnet-new-nunit/releases/latest">NUnit 3 Template for dotnet new CLI 1.9.0</a></td>
        <td class="text-right">March 31, 2022</td>
      </tr>
    </table>

    <table class="table table-condensed table-striped">
      <tr>
        <th colspan="2">Latest NUnit 2 Release</th>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit-legacy/nunitv2/releases">NUnit 2.7.1</a></td>
        <td class="text-right">August 19, 2019</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit-vs-adapter/releases/latest">NUnit Test Adapter 2.3</a></td>
        <td class="text-right">June 8, 2020</td>
      </tr>
    </table>
  </div>
</div>

<hr />

<h2><a role="button" data-toggle="collapse" data-target="#olderReleases" href="#olderReleases">Older Releases</a></h2>
<p>These releases are needed by many people for legacy work, so we keep them around for download. Bugs are accepted on older
  releases only if they can be reproduced on a current release.</p>

<div class="row collapse" id="olderReleases">
<div class="col-sm-6">
  <table class="table table-condensed table-striped">
    <tr>
      <th colspan="2">NUnit 3</th>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/v3.13.2">NUnit 3.13.2</a></td>
      <td class="text-right">April 27, 2021</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/v3.13.1">NUnit 3.13.1</a></td>
      <td class="text-right">January 31, 2021</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/tag/v3.13">NUnit 3.13</a></td>
      <td class="text-right">January 7, 2021</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/tag/v3.12">NUnit 3.12</a></td>
      <td class="text-right">May 14, 2019</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/tag/v3.11">NUnit 3.11</a></td>
      <td class="text-right">October 6, 2018</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/tag/v3.10.1">NUnit 3.10.1</a></td>
      <td class="text-right">March 12, 2018</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.9">NUnit 3.9</a></td>
      <td class="text-right">November 10, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.8.1">NUnit 3.8.1</a></td>
      <td class="text-right">August 28, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.8">NUnit 3.8</a></td>
      <td class="text-right">August 27, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.7.1">NUnit 3.7.1</a></td>
      <td class="text-right">June 5, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.7">NUnit 3.7</a></td>
      <td class="text-right">May 29, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.6.1">NUnit 3.6.1</a></td>
      <td class="text-right">February 26, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.6">NUnit 3.6</a></td>
      <td class="text-right">January 9, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.5">NUnit 3.5</a></td>
      <td class="text-right">October 3, 2016</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.4.1">NUnit 3.4.1</a></td>
      <td class="text-right">June 30, 2016</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.4">NUnit 3.4</a></td>
      <td class="text-right">June 25, 2016</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit/releases/3.2.1">NUnit 3.2.1</a></td>
      <td class="text-right">April 19, 2016</td>
    </tr>
    <tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.2.0">NUnit 3.2</a></td>
        <td class="text-right">March 5, 2016</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.1">NUnit 3.0.1</a></td>
        <td class="text-right">December 1, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0">NUnit 3.0</a></td>
        <td class="text-right">November 15, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-rc3">NUnit 3.0 RC 3</a></td>
        <td class="text-right">November 13, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-rc2">NUnit 3.0 RC 2</a></td>
        <td class="text-right">November 8, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-rc">NUnit 3.0 RC</a></td>
        <td class="text-right">November 1, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-beta-5">NUnit 3.0 Beta 5</a></td>
        <td class="text-right">October 16, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-beta-4">NUnit 3.0 Beta 4</a></td>
        <td class="text-right">August 25, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-beta-3">NUnit 3.0 Beta 3</a></td>
        <td class="text-right">July 15, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-beta-2">NUnit 3.0 Beta 2</a></td>
        <td class="text-right">May 12, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-beta-1">NUnit 3.0 Beta 1</a></td>
        <td class="text-right">March 25, 2015</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-alpha-4">NUnit 3.0 Alpha 4</a></td>
        <td class="text-right">December 30, 2014</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-alpha-3">NUnit 3.0 Alpha 3</a></td>
        <td class="text-right">November 29, 2014</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-alpha-2">NUnit 3.0 Alpha 2</a></td>
        <td class="text-right">November 2, 2014</td>
      </tr>
      <tr>
        <td><a href="https://github.com/nunit/nunit/releases/3.0.0-alpha">NUnit 3.0 Alpha</a></td>
        <td class="text-right">September 22, 2014</td>
      </tr>
  </table>

  <table class="table table-condensed table-striped">
    <tr>
      <th colspan="2">NUnit 3 Console</th>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.16.1">NUnit Console 3.16.1</a></td>
      <td class="text-right">January 4, 2023</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.16.0">NUnit Console 3.16.0</a></td>
      <td class="text-right">November 15, 2022</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.15.2">NUnit Console 3.15.2</a></td>
      <td class="text-right">June 30, 2022</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.15.0">NUnit Console 3.15.0</a></td>
      <td class="text-right">February 10, 2022</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.14.0">NUnit Console 3.14.0</a></td>
      <td class="text-right">January 15, 2022</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.13.2">NUnit Console 3.13.2</a></td>
      <td class="text-right">January 6, 2022</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.13.1">NUnit Console 3.13.1</a></td>
      <td class="text-right">January 4, 2022</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.13.0">NUnit Console 3.13.0</a></td>
      <td class="text-right">December 1, 2021</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/v3.12.0-beta2">.NET Core NUnit Console 3.12.0-beta2</a></td>
      <td class="text-right">January 17, 2021</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/v3.12">NUnit Console 3.12.0</a></td>
      <td class="text-right">January 17, 2021</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.13.0">NUnit Console 3.12.0-beta1</a></td>
      <td class="text-right">August 1, 2020</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/v3.11.1">NUnit Console 3.11.1</a></td>
      <td class="text-right">February 15, 2020</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/v3.11">NUnit Console 3.11</a></td>
      <td class="text-right">January 26, 2020</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/v3.10">NUnit Console 3.10</a></td>
      <td class="text-right">March 24, 2019</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/v3.9">NUnit Console 3.9</a></td>
      <td class="text-right">September 5, 2018</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.8">NUnit Console 3.8</a></td>
      <td class="text-right">January 27, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.7">NUnit Console 3.7</a></td>
      <td class="text-right">July 13, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.6.1">NUnit Console 3.6.1</a></td>
      <td class="text-right">March 6, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.6">NUnit Console 3.6</a></td>
      <td class="text-right">January 14, 2017</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunit-console/releases/tag/3.5">NUnit Console 3.5</a></td>
      <td class="text-right">October 11, 2016</td>
    </tr>
  </table>
</div>

<div class="col-sm-6">
  <table class="table table-condensed table-striped">
    <tr>
      <th colspan="2">NUnit 2</th>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit-legacy/nunitv2/releases/tag/2.7.0">NUnit 2.7.0</a></td>
      <td class="text-right">August 10, 2018</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit-legacy/nunitv2/releases/tag/2.6.7">NUnit 2.6.7</a></td>
      <td class="text-right">July 7, 2018</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit-legacy/nunitv2/releases/tag/2.6.6">NUnit 2.6.6</a></td>
      <td class="text-right">May 4, 2018</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit-legacy/nunitv2/releases/tag/2.6.5">NUnit 2.6.5</a></td>
      <td class="text-right">April 20, 2018</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nunit/nunitv2/releases/tag/2.6.4">NUnit 2.6.4</a></td>
      <td class="text-right">December 16, 2014</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.3">NUnit 2.6.3</a></td>
      <td class="text-right">October 10, 2013</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.2">NUnit 2.6.2</a></td>
      <td class="text-right">October 22, 2012</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.1">NUnit 2.6.1</a></td>
      <td class="text-right">August 4, 2012</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.1rc2">NUnit 2.6.1 RC 2</a></td>
      <td class="text-right">July 26, 2012</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.1rc">NUnit 2.6.1 RC 1</a></td>
      <td class="text-right">July 10, 2012</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.0">NUnit 2.6.0</a></td>
      <td class="text-right">February 20, 2012</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.0rc">NUnit 2.6.0 RC</a></td>
      <td class="text-right">February 4, 2012</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.0b4">NUnit 2.6.0 Beta 4</a></td>
      <td class="text-right">January 17, 2012</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.0b3">NUnit 2.6.0 Beta 3</a></td>
      <td class="text-right">December 6, 2011</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.0b2">NUnit 2.6.0 Beta 2</a></td>
      <td class="text-right">November 20, 2011</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/trunk/2.6.0b1">NUnit 2.6.0 Beta 1</a></td>
      <td class="text-right">Aubust 28, 2011</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.10">NUnit 2.5.10</a></td>
      <td class="text-right">April 2, 2011</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.9">NUnit 2.5.9</a></td>
      <td class="text-right">December 14, 2010</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.8">NUnit 2.5.8</a></td>
      <td class="text-right">October 22, 2010</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.7">NUnit 2.5.7</a></td>
      <td class="text-right">August 1, 2010</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.6">NUnit 2.5.6</a></td>
      <td class="text-right">July 24, 2010</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.5">NUnit 2.5.5</a></td>
      <td class="text-right">April 22, 2010</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.4">NUnit 2.5.4</a></td>
      <td class="text-right">April 8, 2010</td>
    </tr>
    <tr>
      <td><a href="https://launchpad.net/nunitv2/2.5/2.5.3">NUnit 2.5.3</a></td>
      <td class="text-right">December 11, 2009</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5.2/">NUnit 2.5.2</a></td>
      <td class="text-right">August 10, 2009</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5.1/">NUnit 2.5.1</a></td>
      <td class="text-right">July 8, 2009</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5/">NUnit 2.5</a></td>
      <td class="text-right">May 3, 2009</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20RC%201/">NUnit 2.5 RC 1</a></td>
      <td class="text-right">April 28, 2009</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20Beta%203/">NUnit 2.5 Beta 3</a></td>
      <td class="text-right">April 7, 2009</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20Beta%202/">NUnit 2.5 Beta 2</a></td>
      <td class="text-right">January 16, 2009</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20Beta%201/">NUnit 2.5 Beta 1</a></td>
      <td class="text-right">November 28, 2008</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20Alpha-4/">NUnit 2.5 Alpha 4</a></td>
      <td class="text-right">September 15, 2008</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20Alpha%203/">NUnit 2.5 Alpha 3</a></td>
      <td class="text-right">July 8, 2008</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20Alpha%202/">NUnit 2.5 Alpha 2</a></td>
      <td class="text-right">May 7, 2008</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.5%20Alpha%201/">NUnit 2.5 Alpha 1</a></td>
      <td class="text-right">April 19, 2008</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4.8/">NUnit 2.4.8</a></td>
      <td class="text-right">July 21, 2008</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4.7/">NUnit 2.4.7</a></td>
      <td class="text-right">March 30, 2008</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4.6/">NUnit 2.4.6</a></td>
      <td class="text-right">December 31, 2007</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202.4.5/V2.4.5/">NUnit 2.4.5</a></td>
      <td class="text-right">November 23, 2007</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4.4/">NUnit 2.4.4</a></td>
      <td class="text-right">October 21, 2007</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4.3/">NUnit 2.4.3</a></td>
      <td class="text-right">August 17, 2007</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4.2/">NUnit 2.4.2</a></td>
      <td class="text-right">August 7, 2007</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4.1/">NUnit 2.4.1</a></td>
      <td class="text-right">July 17, 2007</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.4/">NUnit 2.4</a></td>
      <td class="text-right">March 16, 2007</td>
    </tr>
    <tr>
      <td>NUnit 2.4 RC 2 <i>(Unavailable)</i></td>
      <td class="text-right">March 9, 2007</td>
    </tr>
    <tr>
      <td>NUnit 2.4 RC 1 <i>(Unavailable)</i></td>
      <td class="text-right">February 25, 2007</td>
    </tr>
    <tr>
      <td>NUnit 2.4 Beta 2 <i>(Unavailable)</i></td>
      <td class="text-right">October 20, 2006</td>
    </tr>
    <tr>
      <td>NUnit 2.4 Beta 1 <i>(Unavailable)</i></td>
      <td class="text-right">June 11, 2006</td>
    </tr>
    <tr>
      <td>NUnit 2.4 Alpha <i>(Unavailable)</i></td>
      <td class="text-right">May 22, 2006</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2.10/">NUnit 2.2.10</a></td>
      <td class="text-right">March 15, 2007</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2.9/">NUnit 2.2.9</a></td>
      <td class="text-right">November 26, 2006</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2.8/">NUnit 2.2.8</a></td>
      <td class="text-right">April 21, 2006</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2.7/">NUnit 2.2.7</a></td>
      <td class="text-right">February 18, 2006</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2.6/">NUnit 2.2.6</a></td>
      <td class="text-right">January 21, 2006</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2.5/">NUnit 2.2.5</a></td>
      <td class="text-right">December 22, 2005</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2.4/">NUnit 2.2.4</a></td>
      <td class="text-right">December 14, 2005</td>
    </tr>
    <tr>
      <td>NUnit 2.2.3 <i>(Unavailable)</i></td>
      <td class="text-right">November 14, 2005</td>
    </tr>
    <tr>
      <td>NUnit 2.2.2 <i>(Unavailable)</i></td>
      <td class="text-right">December 7, 2004</td>
    </tr>
    <tr>
      <td>NUnit 2.2.1 <i>(Unavailable)</i></td>
      <td class="text-right">October 26, 2004</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.2/">NUnit 2.2</a></td>
      <td class="text-right">February 18, 2004</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.1/">NUnit 2.1</a></td>
      <td class="text-right">September 1, 2003</td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/nunit/files/NUnit%20Version%202/V2.0/">NUnit 2.0</a></td>
      <td class="text-right">October 3, 2002</td>
    </tr>
  </table>
</div>
</div>
