---
layout: default
---
<div class="jumbotron hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <object data="/img/nunit_logo.svg" type="image/svg+xml" height="128" aria-label="nunit logotype">
          <img src="/img/nunit_logo_128.png" alt="nunit logotype" />
        </object>
      </div>
      <div class="col-sm-6 text-right">
        <a class="btn btn-danger btn-lg" href="/download/" role="button">Download <i class="fa fa-download"></i></a>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <div class="content">
        <div class="row">
            <div class="col-sm-12">
                <h2><i class="fas fa-info-circle fa-sm"></i> What Is NUnit?</h2>

                <p>NUnit is a unit-testing framework for all .Net languages. Initially ported from <a href="https://www.junit.org/">JUnit</a>, the current
                    production release, version 3, has been completely rewritten with many new features and support for a wide range of
                    .NET platforms.</p>
            </div>
        </div>

        <h2><i class="fas fa-comment-dots"></i> NUnit Team Statement in Support of Ukraine</h2>
        <div class="row">
            <div class="col-sm-8 col-md-9 col-lg-10">
                <p>
                    The NUnit team <a href="/news/update/nunit/2022/02/26/ukraine-statement.html">condemns, in the strongest terms</a>, the
                    unprovoked and abhorrent invasion of Ukraine by the Russian military, in violation of Article 2(4) of the U.N. Charter,
                    which prohibits the use of force against the territorial integrity of another state.
                </p>
                <p>
                    Russia's action unnecessarily and unlawfully endangers the lives of millions of people, families, and children. And so,
                    though our core team's voices may be small in number, we nevertheless still use them to call on Russia to end this injustice.
                </p>
                <p>
                    We, like so many of our users and contributors, will continually be seeking ways to stand in solidarity with the Ukrainian
                    people. We encourage you to donate to the <a href="https://donate.redcrossredcrescent.org/">Ukrainian Red Cross</a>, something
                    each of us has done. You may also consider other donations at the <a href="https://ukraine.ua/news/stand-with-ukraine/">Stand
                    with Ukraine page provided by the Ukrainian government.</a>
                </p>
                <p>
                    May Ukraine retain its sovereignty and regain its security, and may the Ukrainian people know peace as soon as possible.
                </p>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2 center-block">
              <img src="/img/Ukraine.jpg" width="200" alt="Flag of Ukraine" />
            </div>
        </div>

        <h2><i class="fas fa-bullhorn fa-sm"></i> NUnit is a part of the .NET Foundation</h2>
        <div class="row">
            <div class="col-sm-3 col-md-2 center-block">
              <img src="/img/dotnetfoundation.png" width="130" alt=".NET Foundation" />
            </div>
            <div class="col-sm-9 col-md-10">
                <p>
                  The NUnit Project is a member of the <a href="https://www.dotnetfoundation.org">.NET Foundation</a>.
                  NUnit is run by the core team, <a href="https://www.alteridem.net">Rob Prouse</a>,
                  <a href="https://Hermit.no">Terje Sandstrom (Lead)</a>,
                  <a href="https://github.com/jnm2">Joseph Musser</a>,
                  <a href="https://github.com/mikkelbu">Mikkel Nylander Bundgaard</a>,
                  <a href="https://github.com/stevenaw">Steven Weerdenburg</a>,
                  and <a href="https://SeanKilleen.com">Sean Killeen</a>.
                  The <a href="https://www.dotnetfoundation.org">.NET Foundation</a> will provide guidance and support
                  to help ensure the future of the project.
                </p>
                <p>
                  The success of NUnit has been made possible through the hard work of our many
                  <a href="https://github.com/nunit/nunit/graphs/contributors">contributors</a> and
                  <a href="https://github.com/orgs/nunit/people">team members</a>. The Core Team thanks everyone for
                  the help and contributions that have made NUnit the success that it is. At last count, the various NUnit packages
                  passed <b>600 million downloads</b> on <a href="https://www.nuget.org/">NuGet.org</a>. We couldn't have done that
                  without the dedication of the many volunteers that donate their time and knowledge to the project.
                </p>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-6">
                <h2><i class="far fa-check-square fa-sm"></i> License</h2>

                <p>NUnit is Open Source software and NUnit 3 is released under the <a href="/nuget/nunit3-license.txt">MIT license</a>. Earlier releases
                    used the <a href="/nuget/license.html">NUnit license</a>.</p>

                <p>Both of these licenses allow the use of NUnit in free and commercial applications
                    and libraries without restrictions.</p>
            </div>

            <div class="col-sm-6">
                <h2><i class="fas fa-user fa-sm"></i> About Us</h2>

                <p>NUnit 3 was created by <a href="https://www.charliepoole.org/">Charlie Poole</a>, <a href="https://www.alteridem.net/">Rob Prouse</a>,
                <a href="https://simoneb.github.io/">Simone Busoli</a>, Neil Colvin and numerous community contributors.</p>

                <p>Earlier versions of NUnit were developed by Charlie Poole, James Newkirk, Alexei Vorontsov, Michael Two and Philip Craig.</p>
            </div>
        </div>
    </div>
</div>
